<!DOCTYPE html>
<html>
<head>
    <title>TS EAMCET Admission Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 20px;
            min-height: 100vh;
        }
        .form-container {
            background: white;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
        }
        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #2c3e50;
            font-size: 26px;
            word-wrap: break-word;
        }
        label {
            display: block;
            margin-top: 15px;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .checkbox-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .checkbox-option {
            background: #f1f1f1;
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
        }
        .checkbox-option input {
            transform: scale(1.2);
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>TS EAMCET Admission Portal</h2>
        <form action="/result" method="post">
            <label>Email:</label>
            <input name="email" type="email" required>

            <label>Name:</label>
            <input name="name" required>

            <label>Rank:</label>
            <input name="rank" type="number" required>

            <label>Caste:</label>
            <input name="caste" placeholder="e.g. OC, BC_A, SC" required>

            <label>Gender:</label>
            <select name="gender">
                <option>Male</option>
                <option>Female</option>
            </select>

            <label>Branch:</label>
            <input name="branch" placeholder="e.g. CSE" required>

            <label>Preferred District(s):</label>
            <div class="checkbox-list">
                {% for district in districts %}
                    <label class="checkbox-option">
                        <input type="checkbox" name="districts" value="{{ district }}">
                        {{ district }}
                    </label>
                {% endfor %}
            </div>

            <label>Number of Colleges:</label>
            <input name="num_colleges" type="number" required>

            <input type="submit" value="Get Recommendations">
        </form>
    </div>
</body>
</html>
