<!DOCTYPE html>
<html>
<head>
    <title>College Recommendations</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f2f2f2;
            padding: 40px;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 900px;
            margin: auto;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        table.data {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }
        .data th, .data td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center;
        }
        .data th {
            background-color: #4CAF50;
            color: white;
        }
        a {
            display: inline-block;
            margin-top: 25px;
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .message {
            text-align: center;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hello {{ name }}, here are your recommended colleges:</h2>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% else %}
            {% for table in tables %}
                {{ table|safe }}
            {% endfor %}
        {% endif %}
        <a href="/">← Go Back</a>
    </div>
</body>
</html>
